<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <TextView

                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LICZBA"
                />

                <LinearLayout
                    android:id="@+id/internal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >


                    <TextView
                        android:id="@+id/imie"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="IMIE"


                        />



                    <TextView
                        android:id="@+id/nazwisko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="NAZWISKO"
                        android:layout_weight="1"
                        />



                </LinearLayout>

    </LinearLayout>
